APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ll9oAfl6lJwXzCvZNtMLD6t9KqS9psWWK6lU45yMSgI=
APP_DEBUG=true
APP_URL=http://localhost
ENCRYPTION_KEY=a1b2c3d4e5f6789012345689bcd01234

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=pru-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=uaqroo_ctrl
DB_USERNAME=zpejumsvjx
DB_PASSWORD=sencillO3
DB_SSLCA=DigiCertGlobalRootCA.crt.pem

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file 
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e083ef299f4eee
MAIL_PASSWORD=745f36bf722e06
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1774971
PUSHER_APP_KEY=19d773bf0fcaed00027c
PUSHER_APP_SECRET=a6d6ac4f18b294965d80
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
